<!DOCTYPE html><html class="default"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>@minso_minso/openstack - v0.3.3</title><meta name="description" content="Documentation for @minso_minso/openstack - v0.3.3"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="assets/style.css"/><link rel="stylesheet" href="assets/highlight.css"/><script async src="assets/search.js" id="search-script"></script></head><body><script>document.body.classList.add(localStorage.getItem("tsd-theme") || "os")</script><header><div class="tsd-page-toolbar"><div class="container"><div class="table-wrap"><div class="table-cell" id="tsd-search" data-base="."><div class="field"><label for="tsd-search-field" class="tsd-widget search no-caption">Search</label><input type="text" id="tsd-search-field"/></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="index.html" class="title">@minso_minso/openstack - v0.3.3</a></div><div class="table-cell" id="tsd-widgets"><div id="tsd-filter"><a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a><div class="tsd-filter-group"><div class="tsd-select" id="tsd-filter-visibility"><span class="tsd-select-label">All</span><ul class="tsd-select-list"><li data-value="public">Public</li><li data-value="protected">Public/Protected</li><li data-value="private" class="selected">All</li></ul></div> <input type="checkbox" id="tsd-filter-inherited" checked/><label class="tsd-widget" for="tsd-filter-inherited">Inherited</label></div></div><a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a></div></div></div></div><div class="tsd-page-title"><div class="container"><h1>@minso_minso/openstack - v0.3.3 </h1></div></div></header><div class="container container-main"><div class="row"><div class="col-8 col-content"><div class="tsd-panel tsd-typography">
<a href="#readme" id="readme" style="color: inherit; text-decoration: none;">
  <h1>README</h1>
</a>
<p>Promise based library to interact with the Openstack APIs.
Currently only implemented a part of Keystone and Swift but that will probably increase over time.</p>
<ul>
<li><a href="https://bitbucket.org/minso1/openstack">Git repo</a></li>
<li><a href="https://bitbucket.org/minso1/openstack/src/main/docs/">API Documentation</a></li>
</ul>
<p>For even better understanding of how the different APIs work, the unit tests should provide some more context.</p>

<a href="#usage" id="usage" style="color: inherit; text-decoration: none;">
  <h2>Usage</h2>
</a>
<p>To use this package you have to have credentials for your Openstack implementation. Either regular credentials (username/password) or application credentials (id/secret) can be used.</p>

<a href="#get-started" id="get-started" style="color: inherit; text-decoration: none;">
  <h3>Get started</h3>
</a>
<ul>
<li><code>npm install @minso_minso/openstack</code></li>
<li>Create credentials object to be used in all the parts of the library, either password:</li>
</ul>
<pre><code class="language-ts"><span class="hl-0">import</span><span class="hl-1"> { </span><span class="hl-2">AuthContext</span><span class="hl-1">, </span><span class="hl-2">Storage</span><span class="hl-1"> } </span><span class="hl-0">from</span><span class="hl-1"> </span><span class="hl-3">&#39;@minso_minso/openstack&#39;</span><br/><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-5">context</span><span class="hl-1">: </span><span class="hl-6">AuthContext</span><span class="hl-1"> = {</span><br/><span class="hl-1">    </span><span class="hl-2">authType:</span><span class="hl-1"> </span><span class="hl-3">&#39;password&#39;</span><span class="hl-1">,</span><br/><span class="hl-1">    </span><span class="hl-2">baseUrl:</span><span class="hl-1"> </span><span class="hl-3">&#39;https://auth.google.se&#39;</span><span class="hl-1">,</span><br/><span class="hl-1">    </span><span class="hl-2">endpoint:</span><span class="hl-1"> </span><span class="hl-3">&#39;/v2/myauth&#39;</span><span class="hl-1">, </span><span class="hl-7">// optional, defaults to `/v3/auth/tokens` if omitted</span><br/><span class="hl-1">    </span><span class="hl-2">credentials:</span><span class="hl-1"> {</span><br/><span class="hl-1">        </span><span class="hl-2">domain:</span><span class="hl-1"> </span><span class="hl-3">&#39;default&#39;</span><span class="hl-1">,</span><br/><span class="hl-1">        </span><span class="hl-2">name:</span><span class="hl-1"> </span><span class="hl-3">&#39;username&#39;</span><span class="hl-1">,</span><br/><span class="hl-1">        </span><span class="hl-2">password:</span><span class="hl-1"> </span><span class="hl-3">&#39;password&#39;</span><span class="hl-1">,</span><br/><span class="hl-1">    },</span><br/><span class="hl-1">    </span><span class="hl-2">project:</span><span class="hl-1"> </span><span class="hl-3">&#39;myproject&#39;</span><span class="hl-1">,</span><br/><span class="hl-1">    </span><span class="hl-2">authPort:</span><span class="hl-1"> </span><span class="hl-8">5000</span><span class="hl-1">,</span><br/><span class="hl-1">}</span>
</code></pre>
<ul>
<li>Or application, same as above except for <code>authType</code> and <code>credentials</code>:</li>
</ul>
<pre><code class="language-ts"><span class="hl-0">import</span><span class="hl-1"> { </span><span class="hl-2">AuthContext</span><span class="hl-1">, </span><span class="hl-2">Storage</span><span class="hl-1"> } </span><span class="hl-0">from</span><span class="hl-1"> </span><span class="hl-3">&#39;@minso_minso/openstack&#39;</span><br/><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-5">context</span><span class="hl-1">: </span><span class="hl-6">AuthContext</span><span class="hl-1"> = {</span><br/><span class="hl-1">    </span><span class="hl-2">authType:</span><span class="hl-1"> </span><span class="hl-3">&#39;application_credential&#39;</span><span class="hl-1">,</span><br/><span class="hl-1">    </span><span class="hl-2">baseUrl:</span><span class="hl-1"> </span><span class="hl-3">&#39;https://auth.google.se&#39;</span><span class="hl-1">,</span><br/><span class="hl-1">    </span><span class="hl-2">endpoint:</span><span class="hl-1"> </span><span class="hl-3">&#39;/v2/myauth&#39;</span><span class="hl-1">,</span><br/><span class="hl-1">    </span><span class="hl-2">credentials:</span><span class="hl-1"> {</span><br/><span class="hl-1">        </span><span class="hl-2">id:</span><span class="hl-1"> </span><span class="hl-3">&#39;myappid&#39;</span><span class="hl-1">,</span><br/><span class="hl-1">        </span><span class="hl-2">secret:</span><span class="hl-1"> </span><span class="hl-3">&#39;a1ATIsk9bm5rE2d0qGL6&#39;</span><span class="hl-1">,</span><br/><span class="hl-1">    },</span><br/><span class="hl-1">    </span><span class="hl-2">project:</span><span class="hl-1"> </span><span class="hl-3">&#39;myproject&#39;</span><span class="hl-1">,</span><br/><span class="hl-1">    </span><span class="hl-2">authPort:</span><span class="hl-1"> </span><span class="hl-8">5000</span><span class="hl-1">,</span><br/><span class="hl-1">}</span>
</code></pre>

<a href="#storage" id="storage" style="color: inherit; text-decoration: none;">
  <h3>Storage</h3>
</a>
<p>The Storage module is an abstraction of the Swift REST API. It is used for creating containers and working with storage objects.</p>
<pre><code class="language-ts"><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-5">storage</span><span class="hl-1"> = </span><span class="hl-4">new</span><span class="hl-1"> </span><span class="hl-9">Storage</span><span class="hl-1">(</span><span class="hl-2">context</span><span class="hl-1">)</span>
</code></pre>

<a href="#create-container" id="create-container" style="color: inherit; text-decoration: none;">
  <h4>Create container</h4>
</a>
<pre><code class="language-ts"><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-5">newContainer</span><span class="hl-1"> = </span><span class="hl-0">await</span><span class="hl-1"> </span><span class="hl-2">storage</span><span class="hl-1">.</span><span class="hl-9">createContainer</span><span class="hl-1">(</span><span class="hl-3">&#39;newContainer&#39;</span><span class="hl-1">, {</span><br/><span class="hl-1">    </span><span class="hl-2">metadata:</span><span class="hl-1"> { </span><span class="hl-2">custom:</span><span class="hl-1"> </span><span class="hl-3">&#39;customMetadata&#39;</span><span class="hl-1"> },</span><br/><span class="hl-1">})</span>
</code></pre>

<a href="#get-containers" id="get-containers" style="color: inherit; text-decoration: none;">
  <h4>Get container(s)</h4>
</a>
<pre><code class="language-ts"><span class="hl-7">// List all containers:</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-5">allContainers</span><span class="hl-1"> = </span><span class="hl-0">await</span><span class="hl-1"> </span><span class="hl-2">storage</span><span class="hl-1">.</span><span class="hl-9">getContainers</span><span class="hl-1">()</span><br/><br/><span class="hl-7">// Get one container</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-5">myContainer</span><span class="hl-1"> = </span><span class="hl-0">await</span><span class="hl-1"> </span><span class="hl-2">storage</span><span class="hl-1">.</span><span class="hl-9">getContainer</span><span class="hl-1">(</span><span class="hl-3">&#39;my-container&#39;</span><span class="hl-1">)</span>
</code></pre>

<a href="#remove-container" id="remove-container" style="color: inherit; text-decoration: none;">
  <h4>Remove container</h4>
</a>
<pre><code class="language-ts"><span class="hl-0">await</span><span class="hl-1"> </span><span class="hl-2">myContainer</span><span class="hl-1">.</span><span class="hl-9">remove</span><span class="hl-1">()</span>
</code></pre>

<a href="#container-content" id="container-content" style="color: inherit; text-decoration: none;">
  <h4>Container content</h4>
</a>
<p>To create a file you can provide the data as a file path or an object with a buffer or a stream as well as the content type as the first argument. The second argument is the file name to add in the container.</p>
<p>You can also add options as the third argument such as custom metadata
or if the container should be created if it does not exist.</p>
<pre><code class="language-ts"><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-5">file</span><span class="hl-1"> = </span><span class="hl-0">await</span><span class="hl-1"> </span><span class="hl-2">newContainer</span><span class="hl-1">.</span><span class="hl-9">uploadFile</span><span class="hl-1">(</span><span class="hl-3">&#39;path/to/file.pdf&#39;</span><span class="hl-1">, </span><span class="hl-3">&#39;filename.pdf&#39;</span><span class="hl-1">)</span><br/><span class="hl-7">// OR:</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-5">secondFile</span><span class="hl-1"> = </span><span class="hl-0">await</span><span class="hl-1"> </span><span class="hl-2">storage</span><span class="hl-1">.</span><span class="hl-9">uploadFile</span><span class="hl-1">(</span><br/><span class="hl-1">    { </span><span class="hl-2">contentType:</span><span class="hl-1"> </span><span class="hl-3">&#39;application/pdf&#39;</span><span class="hl-1">, </span><span class="hl-2">data:</span><span class="hl-1"> </span><span class="hl-2">fs</span><span class="hl-1">.</span><span class="hl-9">createReadStream</span><span class="hl-1">(</span><span class="hl-3">&#39;path/to/file.pdf&#39;</span><span class="hl-1">) },</span><br/><span class="hl-1">    </span><span class="hl-3">&#39;non-existing-container&#39;</span><span class="hl-1">,</span><br/><span class="hl-1">    </span><span class="hl-3">&#39;filename.pdf&#39;</span><span class="hl-1">,</span><br/><span class="hl-1">    {</span><br/><span class="hl-1">        </span><span class="hl-7">// to create the container if it does not exist</span><br/><span class="hl-1">        </span><span class="hl-2">createContainer:</span><span class="hl-1"> </span><span class="hl-4">true</span><span class="hl-1">,</span><br/><span class="hl-1">        </span><span class="hl-2">metadata:</span><span class="hl-1"> { </span><span class="hl-2">foo:</span><span class="hl-1"> </span><span class="hl-3">&#39;bar&#39;</span><span class="hl-1"> },</span><br/><span class="hl-1">    }</span><br/><span class="hl-1">)</span>
</code></pre>
<p>When listing the container content you can pass <code>{ forceRefresh: true }</code> in cases where other services might write to the same bucket and ensure that you always get fresh data.</p>
<pre><code class="language-ts"><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-5">files</span><span class="hl-1"> = </span><span class="hl-0">await</span><span class="hl-1"> </span><span class="hl-2">myContainer</span><span class="hl-1">.</span><span class="hl-9">listFiles</span><span class="hl-1">({ </span><span class="hl-2">forceRefresh:</span><span class="hl-1"> </span><span class="hl-4">true</span><span class="hl-1"> })</span><br/><br/><span class="hl-7">// Or you can manually refresh:</span><br/><span class="hl-0">await</span><span class="hl-1"> </span><span class="hl-2">myContainer</span><span class="hl-1">.</span><span class="hl-9">refresh</span><span class="hl-1">()</span>
</code></pre>
<p>To remove files in batch from a container you can use the <code>removeFiles</code> method. It has an optional parameter which is a filter function that accepts a function with the same same signature as <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/filter"><code>Array.prototype.filter</code></a> where the array is an array of <a href="classes/StorageObject.html">StorageObject</a></p>
<pre><code class="language-ts"><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-5">myContainer</span><span class="hl-1"> = </span><span class="hl-0">await</span><span class="hl-1"> </span><span class="hl-2">storage</span><span class="hl-1">.</span><span class="hl-9">getContainer</span><span class="hl-1">(</span><span class="hl-3">&#39;my-container&#39;</span><span class="hl-1">)</span><br/><br/><span class="hl-7">// Remove _ALL_ files</span><br/><span class="hl-0">await</span><span class="hl-1"> </span><span class="hl-2">myContainer</span><span class="hl-1">.</span><span class="hl-9">removeFiles</span><span class="hl-1">()</span><br/><br/><span class="hl-7">// Remove the first file and all other files with size of 1 byte or less</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-9">filterFunc</span><span class="hl-1"> = (</span><span class="hl-2">file</span><span class="hl-1">: </span><span class="hl-6">StorageObject</span><span class="hl-1">, </span><span class="hl-2">i</span><span class="hl-1">: </span><span class="hl-6">number</span><span class="hl-1">) </span><span class="hl-4">=&gt;</span><span class="hl-1"> {</span><br/><span class="hl-1">    </span><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-5">sizeCondition</span><span class="hl-1"> = </span><span class="hl-2">file</span><span class="hl-1">.</span><span class="hl-2">bytes</span><span class="hl-1"> &lt;= </span><span class="hl-8">1</span><br/><span class="hl-1">    </span><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-5">isFirst</span><span class="hl-1"> = </span><span class="hl-2">i</span><span class="hl-1"> === </span><span class="hl-8">0</span><br/><br/><span class="hl-1">    </span><span class="hl-0">return</span><span class="hl-1"> </span><span class="hl-2">sizeCondition</span><span class="hl-1"> || </span><span class="hl-2">isFirst</span><br/><span class="hl-1">}</span><br/><br/><span class="hl-0">await</span><span class="hl-1"> </span><span class="hl-2">myContainer</span><span class="hl-1">.</span><span class="hl-9">removeFiles</span><span class="hl-1">(</span><span class="hl-2">filterFunc</span><span class="hl-1">)</span><br/><br/><span class="hl-7">// Manually remove files:</span><br/><span class="hl-0">for</span><span class="hl-1"> (</span><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-5">file</span><span class="hl-1"> </span><span class="hl-4">of</span><span class="hl-1"> </span><span class="hl-0">await</span><span class="hl-1"> </span><span class="hl-2">myContainer</span><span class="hl-1">.</span><span class="hl-9">listFiles</span><span class="hl-1">()) {</span><br/><span class="hl-1">    </span><span class="hl-0">if</span><span class="hl-1"> (</span><span class="hl-2">someCondition</span><span class="hl-1">) {</span><br/><span class="hl-1">        </span><span class="hl-2">file</span><span class="hl-1">.</span><span class="hl-9">remove</span><span class="hl-1">()</span><br/><span class="hl-1">    }</span><br/><span class="hl-1">}</span>
</code></pre>
<p>To download a file you first need to find the <a href="classes/StorageObject.html">StorageObject</a> you want. This can be done by <a href="classes/Container.html#listFiles">Container.listFiles</a> or <a href="classes/Storage.html#getFile">Storage.getFile</a> and then calling download on that instance. The file contents will be returned as a ReadStream. In future releases it will be possible to provide what response type you want.</p>
<pre><code class="language-ts"><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-5">containerFiles</span><span class="hl-1"> = </span><span class="hl-0">await</span><span class="hl-1"> </span><span class="hl-2">myContainer</span><span class="hl-1">.</span><span class="hl-9">listFiles</span><span class="hl-1">()</span><br/><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-5">firstFile</span><span class="hl-1"> = </span><span class="hl-2">containerFiles</span><span class="hl-1">.</span><span class="hl-9">find</span><span class="hl-1">((</span><span class="hl-2">f</span><span class="hl-1">) </span><span class="hl-4">=&gt;</span><span class="hl-1"> </span><span class="hl-2">f</span><span class="hl-1">.</span><span class="hl-2">name</span><span class="hl-1"> === </span><span class="hl-3">&#39;file.pdf&#39;</span><span class="hl-1">)</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-5">firstData</span><span class="hl-1"> = </span><span class="hl-0">await</span><span class="hl-1"> </span><span class="hl-2">firstFile</span><span class="hl-1">.</span><span class="hl-9">download</span><span class="hl-1">()</span><br/><br/><span class="hl-7">// Note that you can pass either a container name or a container instance as the</span><br/><span class="hl-7">// first argument here. So both `&#39;my-container&#39;` and `myContainer` would be valid.</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-5">directAccess</span><span class="hl-1"> = </span><span class="hl-0">await</span><span class="hl-1"> </span><span class="hl-2">storage</span><span class="hl-1">.</span><span class="hl-9">getFile</span><span class="hl-1">(</span><span class="hl-3">&#39;my-container&#39;</span><span class="hl-1">, </span><span class="hl-3">&#39;file.pdf&#39;</span><span class="hl-1">)</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-5">directAccessData</span><span class="hl-1"> = </span><span class="hl-0">await</span><span class="hl-1"> </span><span class="hl-2">directAccess</span><span class="hl-1">.</span><span class="hl-9">download</span><span class="hl-1">()</span><br/><br/><span class="hl-7">// Write the file to disk as example usage</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-5">writeStream</span><span class="hl-1"> = </span><span class="hl-2">fs</span><span class="hl-1">.</span><span class="hl-9">createWriteStream</span><span class="hl-1">(</span><span class="hl-3">&#39;./local.pdf&#39;</span><span class="hl-1">)</span><br/><span class="hl-7">// Pipe in the first or the second file to the write stream:</span><br/><span class="hl-2">firstData</span><span class="hl-1">.</span><span class="hl-9">pipe</span><span class="hl-1">(</span><span class="hl-2">writeStream</span><span class="hl-1">)</span>
</code></pre>

<a href="#identity" id="identity" style="color: inherit; text-decoration: none;">
  <h3>Identity</h3>
</a>
<p>Identity is an abstraction of the Keystone REST API. It&#39;s implementation is <em>very</em> basic as it currently only fetches tokens and the catalog of what services are available.</p>
<pre><code class="language-ts"><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-5">identity</span><span class="hl-1"> = </span><span class="hl-4">new</span><span class="hl-1"> </span><span class="hl-9">Identity</span><span class="hl-1">(</span><span class="hl-2">context</span><span class="hl-1">)</span><br/><br/><span class="hl-7">// This is a Token instance that keeps track of when it expires etc.</span><br/><span class="hl-7">// To get the actual token you need to access token.token</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-5">token</span><span class="hl-1"> = </span><span class="hl-0">await</span><span class="hl-1"> </span><span class="hl-2">identity</span><span class="hl-1">.</span><span class="hl-9">getToken</span><span class="hl-1">()</span><br/><br/><span class="hl-7">// Access the service catalog and the different endpoints for each service</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-5">catalog</span><span class="hl-1"> = </span><span class="hl-0">await</span><span class="hl-1"> </span><span class="hl-2">identity</span><span class="hl-1">.</span><span class="hl-9">getServiceCatalog</span><span class="hl-1">()</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-5">barbican</span><span class="hl-1"> = </span><span class="hl-2">catalog</span><span class="hl-1">[</span><span class="hl-3">&#39;key-manager&#39;</span><span class="hl-1">]</span><br/><br/><span class="hl-2">console</span><span class="hl-1">.</span><span class="hl-9">log</span><span class="hl-1">(</span><span class="hl-3">`Barbican public URL: </span><span class="hl-4">${</span><span class="hl-2">barbican</span><span class="hl-10">.</span><span class="hl-2">public</span><span class="hl-4">}</span><span class="hl-3">`</span><span class="hl-1">)</span>
</code></pre>

<a href="#authenticated-axios-instance" id="authenticated-axios-instance" style="color: inherit; text-decoration: none;">
  <h3>Authenticated Axios Instance</h3>
</a>
<p>The <code>AuthenticatedClient</code> is an axios instance which comes preset with baseURL and authentication token for all the services implemented by Openstack, even the ones that does not have a proper API in this package, so this can be used for all operations but requires a bit more work.</p>
<p>This class also serves as a parent class to all other classes that requires API access to Openstack.</p>
<pre><code class="language-ts"><span class="hl-7">// Create a client for the public Barbican API</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-5">client</span><span class="hl-1"> = </span><span class="hl-4">new</span><span class="hl-1"> </span><span class="hl-9">AuthenticatedClient</span><span class="hl-1">(</span><span class="hl-2">context</span><span class="hl-1">, </span><span class="hl-3">&#39;key-manager&#39;</span><span class="hl-1">, </span><span class="hl-3">&#39;public&#39;</span><span class="hl-1">)</span><br/><br/><span class="hl-7">// Check that the token is still valid etc and create an AxiosInstance</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-5">axios</span><span class="hl-1"> = </span><span class="hl-0">await</span><span class="hl-1"> </span><span class="hl-2">client</span><span class="hl-1">.</span><span class="hl-9">getAxios</span><span class="hl-1">()</span><br/><br/><span class="hl-2">console</span><span class="hl-1">.</span><span class="hl-9">log</span><span class="hl-1">(</span><span class="hl-2">axios</span><span class="hl-1">.</span><span class="hl-2">defaults</span><span class="hl-1">.</span><span class="hl-2">baseURL</span><span class="hl-1">) </span><span class="hl-7">// &#39;https://host.openstack.com:9311</span><br/><span class="hl-2">console</span><span class="hl-1">.</span><span class="hl-9">log</span><span class="hl-1">(</span><span class="hl-2">axios</span><span class="hl-1">.</span><span class="hl-2">defaults</span><span class="hl-1">.</span><span class="hl-2">headers</span><span class="hl-1">) </span><span class="hl-7">// {&#39;X-Auth-Token&#39;: &#39;secret-token&#39;}</span><br/><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-5">barbicanResp</span><span class="hl-1"> = </span><span class="hl-0">await</span><span class="hl-1"> </span><span class="hl-2">axios</span><span class="hl-1">.</span><span class="hl-9">get</span><span class="hl-1">(</span><span class="hl-3">&#39;&#39;</span><span class="hl-1">) </span><span class="hl-7">// Get the base URL</span>
</code></pre>
</div></div><div class="col-4 col-menu menu-sticky-wrap menu-highlight"><nav class="tsd-navigation primary"><ul><li class="current"><a href="modules.html">Exports</a></li></ul></nav><nav class="tsd-navigation secondary menu-sticky"><ul><li class="tsd-kind-class"><a href="classes/AuthenticatedClient.html" class="tsd-kind-icon">Authenticated<wbr/>Client</a></li><li class="tsd-kind-class"><a href="classes/Container.html" class="tsd-kind-icon">Container</a></li><li class="tsd-kind-class"><a href="classes/FileHelper.html" class="tsd-kind-icon">File<wbr/>Helper</a></li><li class="tsd-kind-class"><a href="classes/Identity.html" class="tsd-kind-icon">Identity</a></li><li class="tsd-kind-class"><a href="classes/Storage.html" class="tsd-kind-icon">Storage</a></li><li class="tsd-kind-class"><a href="classes/StorageObject.html" class="tsd-kind-icon">Storage<wbr/>Object</a></li><li class="tsd-kind-class"><a href="classes/Token.html" class="tsd-kind-icon">Token</a></li><li class="tsd-kind-interface"><a href="interfaces/ApplicationAuth.html" class="tsd-kind-icon">Application<wbr/>Auth</a></li><li class="tsd-kind-interface"><a href="interfaces/AuthBody.html" class="tsd-kind-icon">Auth<wbr/>Body</a></li><li class="tsd-kind-interface"><a href="interfaces/AuthContext.html" class="tsd-kind-icon">Auth<wbr/>Context</a></li><li class="tsd-kind-interface"><a href="interfaces/AuthResponse.html" class="tsd-kind-icon">Auth<wbr/>Response</a></li><li class="tsd-kind-interface"><a href="interfaces/UserAuth.html" class="tsd-kind-icon">User<wbr/>Auth</a></li><li class="tsd-kind-type-alias"><a href="modules.html#AuthType" class="tsd-kind-icon">Auth<wbr/>Type</a></li><li class="tsd-kind-type-alias"><a href="modules.html#AxiosSettings" class="tsd-kind-icon">Axios<wbr/>Settings</a></li><li class="tsd-kind-type-alias"><a href="modules.html#ContainerCreationArgs" class="tsd-kind-icon">Container<wbr/>Creation<wbr/>Args</a></li><li class="tsd-kind-type-alias"><a href="modules.html#CreateAxiosInput" class="tsd-kind-icon">Create<wbr/>Axios<wbr/>Input</a></li><li class="tsd-kind-type-alias"><a href="modules.html#CreateAxiosOutput" class="tsd-kind-icon">Create<wbr/>Axios<wbr/>Output</a></li><li class="tsd-kind-type-alias"><a href="modules.html#Credential" class="tsd-kind-icon">Credential</a></li><li class="tsd-kind-type-alias"><a href="modules.html#Domain" class="tsd-kind-icon">Domain</a></li><li class="tsd-kind-type-alias"><a href="modules.html#EndpointURLSummary" class="tsd-kind-icon">EndpointURLSummary</a></li><li class="tsd-kind-type-alias"><a href="modules.html#FileData" class="tsd-kind-icon">File<wbr/>Data</a></li><li class="tsd-kind-type-alias"><a href="modules.html#FileFilterFunc" class="tsd-kind-icon">File<wbr/>Filter<wbr/>Func</a></li><li class="tsd-kind-type-alias"><a href="modules.html#InterfaceType" class="tsd-kind-icon">Interface<wbr/>Type</a></li><li class="tsd-kind-type-alias"><a href="modules.html#OpenStackService" class="tsd-kind-icon">Open<wbr/>Stack<wbr/>Service</a></li><li class="tsd-kind-type-alias"><a href="modules.html#PasswordAuthentication" class="tsd-kind-icon">Password<wbr/>Authentication</a></li><li class="tsd-kind-type-alias"><a href="modules.html#RawCatalog" class="tsd-kind-icon">Raw<wbr/>Catalog</a></li><li class="tsd-kind-type-alias"><a href="modules.html#RawContainer" class="tsd-kind-icon">Raw<wbr/>Container</a></li><li class="tsd-kind-type-alias"><a href="modules.html#RawEndpoint" class="tsd-kind-icon">Raw<wbr/>Endpoint</a></li><li class="tsd-kind-type-alias"><a href="modules.html#RawStorageObject" class="tsd-kind-icon">Raw<wbr/>Storage<wbr/>Object</a></li><li class="tsd-kind-type-alias"><a href="modules.html#Scope" class="tsd-kind-icon">Scope</a></li><li class="tsd-kind-type-alias"><a href="modules.html#ServiceCatalog" class="tsd-kind-icon">Service<wbr/>Catalog</a></li><li class="tsd-kind-type-alias"><a href="modules.html#StorageObjectCreationArgs" class="tsd-kind-icon">Storage<wbr/>Object<wbr/>Creation<wbr/>Args</a></li><li class="tsd-kind-type-alias"><a href="modules.html#StorageObjectHeaders" class="tsd-kind-icon">Storage<wbr/>Object<wbr/>Headers</a></li><li class="tsd-kind-variable"><a href="modules.html#jsonFormatQuery" class="tsd-kind-icon">json<wbr/>Format<wbr/>Query</a></li><li class="tsd-kind-function"><a href="modules.html#createAxios" class="tsd-kind-icon">create<wbr/>Axios</a></li><li class="tsd-kind-function"><a href="modules.html#hyphenate" class="tsd-kind-icon">hyphenate</a></li></ul></nav></div></div></div><footer class="with-border-bottom"><div class="container"><h2>Legend</h2><div class="tsd-legend-group"><ul class="tsd-legend"><li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li><li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li><li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li></ul><ul class="tsd-legend"><li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li><li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li></ul><ul class="tsd-legend"><li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li><li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li></ul><ul class="tsd-legend"><li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li><li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li></ul><ul class="tsd-legend"><li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li></ul><ul class="tsd-legend"><li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li></ul></div><h2>Settings</h2><p>Theme <select id="theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></p></div></footer><div class="container tsd-generator"><p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></div><div class="overlay"></div><script src="assets/main.js"></script></body></html>